spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/orderservice
spring.datasource.username=root
spring.datasource.password=yasin12358
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

server.port=9192
#spring.jpa.open-in-view=false

